MONGO_URI=mongodb://localhost:27017/resolver
MONGO_REMOTE_URL=mongodb+srv://admin:admin@cluster0.qrox3bn.mongodb.net/womenests?retryWrites=true&w=majority
NEXT_PUBLIC_BASIC_URL=http://localhost:3000
NEXT_PUBLIC_BASIC_REMOTE_URL=https://next-women-test.herokuapp.com

